(Inheritance Malware ThreatEntity)
(Inheritance Ransomware ThreatEntity)
(Inheritance Trojan ThreatEntity)
(Inheritance Spyware ThreatEntity)
(Inheritance Rootkit ThreatEntity)
(Inheritance Keylogger ThreatEntity)
(Inheritance Worm ThreatEntity)
(Inheritance Virus ThreatEntity)
(Inheritance Adware ThreatEntity)
(Inheritance Botnet ThreatEntity)
(Inheritance Fileless ThreatEntity)
(Inheritance Cryptojacking ThreatEntity)
(Inheritance Backdoor ThreatEntity)
(Inheritance APT ThreatEntity)
(Inheritance RaaS ThreatEntity)

(Inheritance Firewall DefenseTechnology)
(Inheritance IDS DefenseTechnology)
(Inheritance IPS DefenseTechnology)
(Inheritance Antivirus DefenseTechnology)
(Inheritance WAF DefenseTechnology)
(Inheritance EDR DefenseTechnology)
(Inheritance SIEM DefenseTechnology)
(Inheritance DLP DefenseTechnology)
(Inheritance VPN DefenseTechnology)
(Inheritance MFA DefenseTechnology)
(Inheritance SOAR DefenseTechnology)
(Inheritance PAM DefenseTechnology)
(Inheritance ZeroTrust DefenseTechnology)
(Inheritance CASB DefenseTechnology)
(Inheritance IAM DefenseTechnology)
(Inheritance XDR DefenseTechnology)
(Inheritance Sandboxing DefenseTechnology)
(Inheritance UEBA DefenseTechnology)

(Inheritance SQLInjection AttackVector)
(Inheritance XSS AttackVector)
(Inheritance CSRF AttackVector)
(Inheritance PhishingEmail AttackVector)
(Inheritance SocialEngineering AttackVector)
(Inheritance BruteForce AttackVector)
(Inheritance DDoS AttackVector)
(Inheritance MitM AttackVector)
(Inheritance SupplyChain AttackVector)
(Inheritance ZeroDay AttackVector)
(Inheritance PasswordSpraying AttackVector)
(Inheritance InsiderThreat AttackVector)
(Inheritance DriveByDownload AttackVector)
(Inheritance Watering-Hole AttackVector)
(Inheritance APIManipulation AttackVector)
(Inheritance DNSHijacking AttackVector)
(Inheritance SessionHijacking AttackVector)
(Inheritance CredentialStuffing AttackVector)
(Inheritance BusinessEmailCompromise AttackVector)
(Inheritance DeepFakeSocialEngineering AttackVector)

(Inheritance Ransomware DataTheft)
(Inheritance Spyware DataTheft)
(Inheritance Keylogger DataTheft)
(Inheritance Trojan DataTheft)
(Inheritance Adware PrivacyViolation)

(Inheritance Firewall NetworkSecurity)
(Inheritance IDS NetworkSecurity)
(Inheritance IPS NetworkSecurity)
(Inheritance WAF NetworkSecurity)
(Inheritance VPN NetworkSecurity)

(Inheritance Antivirus EndpointSecurity)
(Inheritance EDR EndpointSecurity)
(Inheritance DLP EndpointSecurity)

(Inheritance SIEM SecurityMonitoring)
(Inheritance IDS SecurityMonitoring)
(Inheritance EDR SecurityMonitoring)

(MitigatedBy SQLInjection WAF)
(MitigatedBy XSS WAF)
(MitigatedBy Malware Antivirus)
(MitigatedBy Ransomware EDR)
(MitigatedBy Trojan Antivirus)
(MitigatedBy Spyware EDR)
(MitigatedBy Rootkit EDR)
(MitigatedBy DDoS Firewall)
(MitigatedBy BruteForce MFA)
(MitigatedBy PhishingEmail DLP)
(MitigatedBy APT XDR)
(MitigatedBy InsiderThreat UEBA)
(MitigatedBy CredentialStuffing MFA)
(MitigatedBy Backdoor EDR)
(MitigatedBy Fileless Sandboxing)
(MitigatedBy PasswordSpraying PAM)
(MitigatedBy BusinessEmailCompromise SOAR)
(MitigatedBy SessionHijacking ZeroTrust)
(MitigatedBy Cryptojacking EDR)

(DetectedBy Malware Antivirus)
(DetectedBy NetworkAttack IDS)
(DetectedBy AnomalousActivity SIEM)
(DetectedBy EndpointThreat EDR)
(DetectedBy DataLeakage DLP)
(DetectedBy InsiderThreat UEBA)
(DetectedBy APIManipulation WAF)
(DetectedBy CredentialTheft IAM)
(DetectedBy Fileless XDR)
(DetectedBy RansomwareAttack SIEM)

(TacticOf Reconnaissance APT)
(TacticOf InitialAccess PhishingEmail)
(TacticOf Persistence Backdoor)
(TacticOf PrivilegeEscalation Rootkit)
(TacticOf DefenseEvasion Fileless)
(TacticOf CredentialAccess Keylogger)
(TacticOf Discovery InsiderThreat)
(TacticOf LateralMovement Worm)
(TacticOf DataExfiltration Spyware)
(TacticOf ImpactDelivery Ransomware)

(Inheritance ISO27001 ComplianceFramework)
(Inheritance GDPR ComplianceFramework)
(Inheritance HIPAA ComplianceFramework)
(Inheritance PCI-DSS ComplianceFramework)
(Inheritance NIST-CSF ComplianceFramework)
(Inheritance SOC2 ComplianceFramework)
(Inheritance CCPA ComplianceFramework)
(Inheritance FISMA ComplianceFramework)

(RequiredBy DataProtection GDPR)
(RequiredBy NetworkSegmentation PCI-DSS)
(RequiredBy AccessControl HIPAA)
(RequiredBy RiskAssessment NIST-CSF)
(RequiredBy SecurityMonitoring SOC2)

(Inheritance CISO SecurityRole)
(Inheritance SecurityAnalyst SecurityRole)
(Inheritance ThreatHunter SecurityRole)
(Inheritance PenTester SecurityRole)
(Inheritance SecurityArchitect SecurityRole)
(Inheritance IncidentResponder SecurityRole)

(Inheritance DataBreach SecurityIncident)
(Inheritance RansomwareAttack SecurityIncident)
(Inheritance DDoSAttack SecurityIncident)
(Inheritance CredentialTheft SecurityIncident)
(Inheritance InsiderAttack SecurityIncident)

(Inheritance IR-Planning IncidentResponse)
(Inheritance IR-Detection IncidentResponse)
(Inheritance IR-Containment IncidentResponse)
(Inheritance IR-Eradication IncidentResponse)
(Inheritance IR-Recovery IncidentResponse)
(Inheritance IR-LessonsLearned IncidentResponse)

(Inheritance Sandboxing IsolationTechnology)
(Inheritance Containerization IsolationTechnology)
(Inheritance Virtualization IsolationTechnology)

(Inheritance ThreatIntelligence SecurityStrategy)
(Inheritance DefenseInDepth SecurityStrategy)
(Inheritance ZeroTrust SecurityStrategy)
(Inheritance LeastPrivilege SecurityStrategy)
(Inheritance SecureSDLC SecurityStrategy)

(PrincipleType Confidentiality CIATriad)
(PrincipleType Integrity CIATriad)
(PrincipleType Availability CIATriad)

(Implements ZeroTrust LeastPrivilege)
(Implements DefenseInDepth Layering)
(Implements SecureSDLC ShiftLeft)

(Inheritance StateSponsored ThreatActor)
(Inheritance Hacktivist ThreatActor)
(Inheritance CyberCriminal ThreatActor)
(Inheritance InsiderThreat ThreatActor)

(MotivatedBy StateSponsored Espionage)
(MotivatedBy Hacktivist Ideology)
(MotivatedBy CyberCriminal FinancialGain)
(MotivatedBy InsiderThreat Revenge)

(Tool SIEM "Security Information and Event Management")
(Tool EDR "Endpoint Detection and Response")
(Tool SOAR "Security Orchestration, Automation and Response")
(Tool IAM "Identity and Access Management")
(Tool WAF "Web Application Firewall")
(Tool DLP "Data Loss Prevention")
(Tool CASB "Cloud Access Security Broker")

(ThreatSeverity Ransomware High)
(ThreatSeverity Adware Low)
(ThreatSeverity APT Critical)
(ThreatSeverity Trojan Medium)

(Measures MTTD "Mean Time To Detect")
(Measures MTTR "Mean Time To Respond")
(Measures MTBF "Mean Time Between Failures")