(Inheritance Malware ThreatEntity)
(Inheritance Ransomware ThreatEntity)
(Inheritance Trojan ThreatEntity)
(Inheritance Spyware ThreatEntity)
(Inheritance Rootkit ThreatEntity)
(Inheritance Keylogger ThreatEntity)
(Inheritance Worm ThreatEntity)
(Inheritance Virus ThreatEntity)
(Inheritance Adware ThreatEntity)
(Inheritance Botnet ThreatEntity)

(Inheritance Firewall DefenseTechnology)
(Inheritance IDS DefenseTechnology)
(Inheritance IPS DefenseTechnology)
(Inheritance Antivirus DefenseTechnology)
(Inheritance WAF DefenseTechnology)
(Inheritance EDR DefenseTechnology)
(Inheritance SIEM DefenseTechnology)
(Inheritance DLP DefenseTechnology)
(Inheritance VPN DefenseTechnology)
(Inheritance MFA DefenseTechnology)

(Inheritance SQLInjection AttackVector)
(Inheritance XSS AttackVector)
(Inheritance CSRF AttackVector)
(Inheritance PhishingEmail AttackVector)
(Inheritance SocialEngineering AttackVector)
(Inheritance BruteForce AttackVector)
(Inheritance DDoS AttackVector)
(Inheritance MitM AttackVector)
(Inheritance SupplyChain AttackVector)
(Inheritance ZeroDay AttackVector)

(Inheritance Ransomware DataTheft)
(Inheritance Spyware DataTheft)
(Inheritance Keylogger DataTheft)
(Inheritance Trojan DataTheft)
(Inheritance Adware PrivacyViolation)

(Inheritance Firewall NetworkSecurity)
(Inheritance IDS NetworkSecurity)
(Inheritance IPS NetworkSecurity)
(Inheritance WAF NetworkSecurity)
(Inheritance VPN NetworkSecurity)

(Inheritance Antivirus EndpointSecurity)
(Inheritance EDR EndpointSecurity)
(Inheritance DLP EndpointSecurity)

(Inheritance SIEM SecurityMonitoring)
(Inheritance IDS SecurityMonitoring)
(Inheritance EDR SecurityMonitoring)

(MitigatedBy SQLInjection WAF)
(MitigatedBy XSS WAF)
(MitigatedBy Malware Antivirus)
(MitigatedBy Ransomware EDR)
(MitigatedBy Trojan Antivirus)
(MitigatedBy Spyware EDR)
(MitigatedBy Rootkit EDR)
(MitigatedBy DDoS Firewall)
(MitigatedBy BruteForce MFA)
(MitigatedBy PhishingEmail DLP)

(DetectedBy Malware Antivirus)
(DetectedBy NetworkAttack IDS)
(DetectedBy AnomalousActivity SIEM)
(DetectedBy EndpointThreat EDR)
(DetectedBy DataLeakage DLP)
